EMAIL_ADDRESS = 'pomfretcardapp@gmail.com'
EMAIL_PASSWORD = 'xnxb omoy lgoc wjra'
APP_SECRET_KEY = 'nG78v5Qs2xme"gXUv}Wq0J{nxr$(X*H|u}Vzaf!.8i=61|Yda1IU99%!#Y1<x^7'
HOST = '127.0.0.1'
DB_HOST = 'localhost'
DB_ENDPOINT = 'pomcard-db-instance-1.cp8q0eqmgdpv.us-east-2.rds.amazonaws.com'
DB_USER = 'tidex114'
DB_PASSWORD = 'Ilya20062006!'
DB_NAME = 'pomcard'